<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.pradeepmeti.bluetoothtest.MainActivity">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="4dp">

        <Button
            android:id="@+id/btOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn on Bluetooth"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_alignBaseline="@+id/btLocationBtn"
            android:layout_alignBottom="@+id/btLocationBtn"
            android:layout_toLeftOf="@+id/btDataSendBtn"
            android:layout_toStartOf="@+id/btDataSendBtn" />

        <Button
            android:id="@+id/btLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Location"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="231dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/btOnBtn"
            android:layout_alignEnd="@+id/btOnBtn" />

        <ListView
            android:id="@+id/btDeviceListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <EditText
            android:id="@+id/btSendText"
            android:layout_width="376dp"
            android:layout_height="75dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Text to Send"
            android:text=""
            android:visibility="invisible"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="331dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btDataSendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btSendText"
            android:layout_marginTop="11dp"
            android:text="Send"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="455dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
